MYSQL_ROOT_PASSWORD=root_proyecto
MYSQL_DATABASE=wordpress_db_name_proyecto
MYSQL_USER=user_proyecto
MYSQL_PASSWORD=user_proyecto
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=user_proyecto
WORDPRESS_DB_PASSWORD=user_proyecto
WORDPRESS_DB_NAME=wordpress_db_name_proyecto
WORDPRESS_JWT_AUTH_SECRET_KEY=Y8wujcBtgftYa73l47SSuquIL8Jqk7S7KtTOsTELH4l1+elYmyaZmPrmr4u7VRkR61hNB7EEbxnGBB32cpFHdQ==